; Входные данные :  Целое число 0 < N < 10000. Затем N чисел, по модулю не превышающих 2^16-1, через пробел.
; Выходные данные : N чисел в обратном порядке.


;Я представляю решение задачи так: заводим переменную var_2, размер которой равен 4*N байт (т.к. на вход будем получать N целых чисел). Считываем, сколько 
;будет чисел, кладем это число в rax (счетчик цикла), а затем rax раз зовем printf и при каждом считывании кладем считанное число по адресу (var_2 + rcx - 1)
; таким образом образуется массив чисел, которые потом таким же циклом выводим.

; контест показывает, что превышено время выполнения программы. вероятно, каким-то образом зациклился один из циклов, но я не вижу, где ошибка 




global main
extern scanf	
extern printf

section .bss
var: resd 1
var_2: resd 10000  ; по моей логике тут должно быть 10000 (ибо N<= 10000), но программа не работает даже на тестах, где всего 3 числа подается, так что проблема точно не тут 

section .text
main:
	mov rdi, format		
	mov rsi, var	
	mov rax, 0	
	call scanf
  
  	xor rcx, rcx
  	mov rcx, [var]
	
	cmp rcx, 0
	je L2
	
	dec rcx
	
  	mov rdx, 0
  
	L:	
	mov rdi, format		
	mov rsi, var	
	mov rax, 0			
	call scanf
	
	
	mov rbx, [var]
	mov[var_2 + 4 * rdx], rbx
	add rdx, 1
	loop L

	mov rcx, rdx

	L1:
	
	
	mov rdi, format		        ; 1й аргумент для вызова printf
	mov rsi, [var_2 + 4*rcx]	; 2й аргумент для вызова printf
	mov rax, 0
	call printf
	loop L1

	L2:


xor rax, rax
ret

format: db "%d", 10, 0
